<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:scaleType="centerInside"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chocolate"
    android:orientation="vertical"

    >
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/toolbar"
        android:layout_height="90dp"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/abc_action_bar_default_padding_material"
        android:background="#40000000"
        />




   <!-- <ImageView
        android:id="@+id/imageview_animation_list_filling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animation_list_filling"
        />-->

</LinearLayout>
